sonar.projectKey=node-app
sonar.organization=sir-alek
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.token=${env.SONAR_TOKEN}
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.branch.name=main
